@import url(../css/reset.css);

//Mixin start

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

@mixin montserrat {
  font-family: "Montserrat", sans-serif;
}

//Mixin end

//Variables start

$fw-bold: 700;
$fw-semibold: 600;
$fw-medium: 500;
$fw-regular: 400;

$transition: all 0.2s ease-in;

$color-primary: #01bdaa;
$color-primary-shade: #ccf2ee;
$color-secondary: #410182;
$color-secondary-shade: #d9cce6;
$color-black: #000d0c;
$color-white: #ffffff;
$color-grey: #333d3d;
$color-grey-light: #666e6d;
$color-accent-yellow: #ffb800;
$color-accent-red: #fe356f;
$color-accent-red-shade: #ffd7e2;

//Variables end

//Common styles start

html, body {
  @include montserrat;
  font-size: 16px;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: $color-white;

  &:hover {
    color: darken($color-white, 20%);
  }
}

.invisible {
  visibility: hidden;
}

.hidden-y {
  opacity: 0;
  margin: 0 !important;
  z-index: -999 !important;
  height: 0;
  transition: $transition;
}

.hidden-x {
  opacity: 0;
  margin: 0 !important;
  padding: 0 !important;
  width: 0;
  height: 0;
  transform: translateX(-500px);

  transition: $transition;
}

.no-scroll {
  overflow-y: hidden;
}

//Mobile nav

.mobile-nav-btn {
  display: none;
  flex-direction: column;

  height: 30px;
  width: 40px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.nav-icon {
  position: relative;
  width: 35px;
  height: 4px;
  background-color: $color-primary-shade;

  &::before,
  &::after {
    content: "";
    display: block;

    position: absolute;
    left: 0;

    width: 35px;
    height: 4px;

    background-color: $color-primary-shade;
    transition: transform 0.1s ease-in, top 0.1s linear 0.1s;
  }

  &::before {
    top: -10px;
  }

  &::after {
    top: 10px;
  }

  &.nav-icon--active {
    background-color: transparent;
  }

  &.nav-icon--active::before,
  &.nav-icon--active::after {
    top: 0;
    transition: top 0.1s linear, transform 0.1s ease-in 0.1s;
  }

  &.nav-icon--active::before {
    transform: rotate(45deg);
  }

  &.nav-icon--active::after {
    transform: rotate(-45deg);
  }
}

.mobile-nav {
  position: fixed;
  top: 0;
  right: -320px;
  width: 320px;
  height: 100%;
  z-index: 99;

  display: flex;
  flex-direction: column;

  align-items: flex-start;
  padding: 40px;

  background-color: darken($color-primary, 15%);
  transition: all 0.2s ease-in;

  &-btn {
    z-index: 999;
    display: none;
  }

  &--open {
    right: 0;
  }

  &__list {
    display: grid;
    gap: 20px;
  }

  & a {
    color: $color-white;
    font-size: 18px;

    &:hover {
      color: darken($color-white, 20%);
    }
  }

  &-fade {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 98;
    background-color: #141d22;

    opacity: 0;
    transition: opacity 0.2s ease-in;
    pointer-events: none;

    &--open {
      opacity: 0.7;
      pointer-events: all;
    }
  }
}

//Containers

.container {
  max-width: 1055px;
  margin: 0 auto;
  padding: 0 15px;

  &-wide {
    max-width: 1200px;
  }

  &-sm {
    max-width: 750px;
  }
}

//Buttons

.btn {
  padding: 11px 32px;
  border-radius: 10px;
  font-weight: $fw-regular;
  font-size: 16px;
  font-weight: $fw-semibold;
  text-align: center;
  white-space: nowrap;

  transition: $transition;

  &--log-in {
    font-weight: $fw-regular;
    padding: 0;

    &:hover {
      text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.8);
    }
  }

  &--hero {
    background-color: $color-accent-yellow;
    color: $color-black;

    &:hover {
      background-color: lighten($color-accent-yellow, 15%);
    }
  }

  &--sign-up {
    border-radius: 21px;
  }

  &--get-started {
    color: $color-white;
    background-color: $color-primary;

    &:hover {
      background-color: lighten($color-primary, 5%);
    }
  }

  &--pricing {
    font-size: 10px;
    line-height: 1.6;
    border-radius: 5px;
    font-weight: $fw-regular;
    padding: 8px 12px;

    &.btn--premium {
      background-color: $color-secondary-shade;
      color: $color-secondary;

      &:hover {
        background-color: darken($color-secondary-shade, 8%);
      }
    }

    &.btn--popular {
      background-color: $color-primary-shade;
      color: $color-primary;

      &:hover {
        background-color: darken($color-primary-shade, 8%);
      }
    }

    &.btn--basic {
      background-color: $color-accent-red-shade;
      color: $color-accent-red;

      &:hover {
        background-color: darken($color-accent-red-shade, 5%);
      }
    }
  }

  &--subscribe {
    color: $color-primary;
    border-radius: 10px;
    border: 1px solid #01bdaa;
    padding: 12px 87px;
  }
}

//Headings

h1 {
  font-weight: $fw-bold;
  font-size: 54px;
  line-height: 1.2;
}

h2 {
  font-size: 42px;
  font-weight: $fw-bold;
  line-height: 1.3;
}

h3 {
  font-size: 20px;
  font-weight: $fw-semibold;
  line-height: 1.6;
}

h4 {
  font-weight: $fw-semibold;
  font-size: 18px;
}

//Common styles end

//Hero styles start

.section-hero {
  background-image: url("../img/hero-section/hero-bg.svg");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 10;
  overflow: hidden;

  color: $color-white;
  font-weight: $fw-regular;

  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 52%;
    transform: translate(-50%, -50%);
    background-image: url("../img/hero-section/buildings.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
    display: block;
    width: 1200px;
    height: 802px;
    z-index: -1;
  }

  &__content {
    display: flex;

    &--text {
      max-width: 502px;
      padding-top: 141px;
      padding-bottom: 273px;
    }
  }
}

.header {
  padding-top: 36px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: baseline;

  .logo-img {
    object-fit: contain;
    margin-right: 200px;
  }

  &__items {
    display: flex;

    &--item {
      margin-right: 53px;
    }
  }

  &__auth {
    display: flex;
    gap: 25px;

    &--mobile {
      margin-top: 40px;
      display: flex;
      gap: 10px;
    }
  }
}

.hero {
  &__title {
    margin-bottom: 17px;
    line-height: 1.2;
  }

  &__desc {
    margin-bottom: 26px;
    line-height: 1.7;
  }

  &__price {
    margin-bottom: 34px;
  }

  &__price--accent {
    color: $color-accent-yellow;
    font-weight: $fw-bold;
    font-size: 28px;
  }

  &__asterisk {
    margin-top: 8px;
    font-size: 10px;
    font-weight: $fw-regular;
  }
}

//Hero styles end

//Trustpilot styles start

.section-trustpilot {
  margin-top: 161px;
  margin-bottom: 170px;

  &__content {
    display: flex;
    justify-content: space-between;
  }
}

.trustpilot__rating {
  display: flex;
  flex-direction: column;

  &--top {
    display: inline-flex;
    gap: 4px;
    justify-content: center;
    align-items: center;
    margin-bottom: 9px;

    &--title {
      font-size: 24px;
      font-weight: $fw-semibold;
      padding-top: 6px;
    }
  }

  &--bottom {
    display: flex;
    justify-content: center;
    align-items: center;

    &--star {
      margin-right: 4px;
    }

    &--desc {
      margin-left: 9px;
      font-weight: $fw-semibold;
      font-size: 13px;
    }
  }
}

//Trustpilot styles end

//About styles start

.section-about {
  &__items {
    &--item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 169px;

      &:last-child {
        margin-bottom: 151px;
      }
    }
  }
}

.about__content {
  &--title {
    max-width: 477px;
    margin-bottom: 37px;
  }

  &--desc {
    max-width: 447px;
    margin-bottom: 40px;

    font-size: 16px;
    font-weight: $fw-medium;
    color: $color-grey;
    line-height: 1.75;
  }

  &--footer {
    display: flex;
    gap: 25px;

    &--img {
      fill: #666e6d;
      transition: $transition;

      &.primevideo:hover,
      &.hbo:hover {
        fill: $color-primary;
      }

      &.netflix:hover,
      &.youtube:hover {
        fill: $color-accent-red;
      }
    }
  }
}

//About styles end

//Pricing styles start

.section-pricing {
  margin-bottom: 171px;
  padding: 0px 40px 66px;

  &__title {
    text-align: center;
    margin-bottom: 10px;
  }

  &__desc {
    text-align: center;
    color: $color-grey;
    font-weight: $fw-medium;
    line-height: 1.7;
    margin-bottom: 131px;
  }

  &__items {
    display: flex;
    justify-content: space-between;
    align-items: baseline;

    &--item {
      padding: 66px 40px;
      border-radius: 20px;
      width: 100%;
      max-width: 350px;

      cursor: pointer;

      &--years {
        margin-top: 42px;
        margin-bottom: 5px;
        font-weight: $fw-semibold;
        line-height: 1.2;
      }

      &--price {
        line-height: 1.7;
        font-weight: $fw-medium;
        white-space: nowrap;

        .price-huge {
          line-height: 1.6;
          font-size: 34px;
          font-weight: $fw-semibold;
        }

        &-full {
          display: flex;
          font-size: 13px;
          line-height: 1.6;
          gap: 27px;
          margin-bottom: 2px;

          &-crossed {
            text-decoration: line-through;
            color: $color-grey-light;
          }
        }
      }

      &--period {
        margin-bottom: 41px;
        color: $color-grey-light;
        font-size: 10px;
      }

      &--features {
        margin-bottom: 46px;
        font-size: 13px;
        font-weight: $fw-medium;
        line-height: 1.6;
        color: $color-grey-light;

        &--feature {
          margin-bottom: 12px;
          padding-left: 30px;

          position: relative;

          &::before {
            content: "";
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            background-image: url("../img/icons/check-mark-red.svg");
            background-repeat: no-repeat;
            background-position: left;
            width: 100%;
            height: 100%;
          }

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

.pricing--checked {
  border: 1px solid #01bdaa;
  background: linear-gradient(
    360deg,
    rgba(1, 189, 170, 0.34) -295.35%,
    rgba(39, 190, 175, 0) 84.19%
  );

  & .btn--subscribe {
    color: $color-white;
    background-color: $color-primary;

    &:hover {
      background-color: lighten($color-primary, 5%);
    }
  }
}

.price--uncrossed--checked {
  color: $color-primary;
}
//Pricing styles end

//Premium styles start

.section-premium {
  z-index: 10;
  margin-bottom: 157px;

  &__content {
    padding: 63px 40px 72px;
    box-shadow: 0px 0px 67px 3px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    background-color: $color-white;

    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: -20%;
      right: -22%;
      z-index: -1;
      background-image: url("../img/premium-section/ellipse.png");
      background-repeat: no-repeat;
      background-size: contain;
      width: 711px;
      height: 829px;
    }

    &--title {
      text-align: center;
      margin-bottom: 48px;
    }

    &__cards {
      display: flex;
      justify-content: space-between;
      align-items: center;

      &--card {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 223px;

        &--title {
          margin-bottom: 4px;
          text-align: center;
        }

        &--desc {
          color: $color-grey-light;
          font-size: 13px;
          line-height: 1.6;
          text-align: center;
        }
      }
    }
  }
}

//Premium styles end

//Rate styles start

.section-rate {
  margin-bottom: 161px;

  &__title {
    margin-bottom: 31px;
  }

  &__desc {
    color: $color-grey;
    line-height: 1.7;
    font-weight: $fw-medium;
  }

  &__content {
    display: flex;
    align-items: center;
    gap: 113px;

    &--img {
      z-index: 1000;
    }

    &--review {
      margin-top: 70px;
      position: relative;
      background-color: $color-secondary;
      border-radius: 0px 20px 20px 0px;
      padding: 40px 35px 50px 0px;
      display: flex;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: -9999px;
        width: 10000px;
        height: 100%;
        background-color: $color-secondary;
        z-index: -1;
      }
    }
  }
}

.review {
  position: relative;

  &::before {
    content: "";
    display: block;
    background-image: url("../img/rate-section/quotes.png");
    width: 94px;
    height: 74px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 0;
    left: -129px;
    z-index: 10;
  }

  &__text {
    line-height: 2;
    color: $color-white;
    margin-bottom: 39px;
    width: 415px;
    min-height: 160px;
  }

  &__user-block {
    display: flex;
    gap: 24px;
    align-items: center;

    &--pic {
      background-color: $color-accent-yellow;
      border-radius: 50%;
      height: 80px;
      width: 80px;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      overflow: hidden;
    }

    &--info {
      color: $color-white;

      &--name {
        font-weight: $fw-semibold;
        line-height: 1.2;
        margin-bottom: 10px;
      }

      &--footer {
        display: flex;
        align-items: center;
        gap: 25px;

        &--date {
          font-size: 13px;
        }

        &--rate {
          img {
            margin-right: 5px;
          }
        }
      }
    }
  }

  &__btns {
    position: absolute;
    bottom: -45px;
    left: 0;

    &--btn {
      width: 22px;
      height: 5px;
      border-radius: 10px;
      margin-right: 10px;
      background-color: $color-secondary-shade;

      &--active {
        background-color: $color-secondary;
      }
    }
  }
}

//Rate styles end

//FAQ styles start

.section-faq {
  margin-bottom: 149px;

  &__title {
    text-align: center;
    margin-bottom: 68px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(490px, 1fr));
    grid-column-gap: 37px;
    grid-row-gap: 24px;

    &--item {
      height: 93px;
      color: $color-grey;
      font-size: 18px;
      font-weight: $fw-medium;
      line-height: 1.2;

      position: relative;

      box-shadow: 10px 10px 45px rgba(0, 0, 0, 0.05);
      border-radius: 10px;

      &--content {
        padding: 10px 30px 10px;
        text-align: justify;
        line-height: 1.5;
        background-color: $color-white;
        box-shadow: 0 9px 23px -4px rgba(59, 95, 212, 0.486);

        position: relative;
        z-index: 11;

        border-radius: 10px;
        transition: $transition;
      }

      &--title {
        padding: 36px 216px 36px 31px;
        z-index: 10;
        padding-right: 40px;
        cursor: pointer;
        position: relative;

        &::after {
          content: "";
          display: block;
          position: absolute;
          top: 50%;
          transform: translate(0, -50%);
          right: 40px;
          background-image: url("../img/icons/arrow-down.svg");
          background-repeat: no-repeat;
          background-position: center;
          background-size: contain;
          width: 30px;
          height: 30px;

          transition: $transition;
        }

        &.open::after {
          transform: translate(0, -50%) rotate(180deg);
        }
      }
    }
  }
}

//FAQ styles end

//Footer styles start

.section-footer {
  background-image: url("../img/footer-section/footer-bg.svg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;

  &__content {
    padding-top: 354px;
    margin-bottom: 170px;
    display: flex;
    gap: 89px;

    &--text {
      color: $color-white;

      &--title {
        margin-bottom: 33px;
      }

      &--desc {
        margin-bottom: 41px;
        line-height: 1.7;
      }

      &--trustpilot {
        margin-bottom: 34px;
        display: flex;
        align-items: center;

        &--star {
          margin-right: 3px;
        }

        &--title {
          font-size: 24px;
          align-self: flex-end;
          padding-top: 6px;
          margin-right: 22px;
          font-weight: $fw-medium;
        }

        &--stars {
          align-self: flex-end;
          margin-right: 11px;
        }

        &--desc {
          align-self: flex-end;
          font-size: 10px;
        }
      }

      &--price {
        line-height: 1.7;
        margin-bottom: 38px;
        font-weight: $fw-medium;
      }
    }
  }
}

.footer {
  padding-bottom: 67px;

  &__content {
    display: flex;
    color: $color-white;

    &__info {
      margin-right: 125px;

      &--logo {
        width: 128px;
        height: 37px;
        margin-bottom: 48px;
      }

      &--desc {
        line-height: 1.7;
        max-width: 413px;
        font-weight: $fw-medium;
      }
    }

    &__about {
      display: flex;
      gap: 95px;
      margin-right: 91px;

      &--items {
        display: flex;
        flex-direction: column;
        white-space: nowrap;
        line-height: 2.8;

        &__item:first-child {
          margin-bottom: 51px;
          line-height: 1.2;
          font-weight: $fw-semibold;
        }
      }
    }

    &__contact {
      &--title {
        margin-bottom: 58px;
        font-weight: $fw-semibold;
      }

      &--socials {
        display: flex;
        gap: 28px;

        img {
          max-width: none;
        }
      }
    }
  }
}

//Footer styles end

//Media start

@media (max-width: 1170px) {
  .section-pricing__items {
    &--item {
      padding: 30px 20px;
    }
  }

  .section-rate__content {
    gap: 60px;
  }
}

@media (max-width: 1040px) {
  h1 {
    font-size: 42px;
  }

  h2 {
    font-size: 34px;
  }

  h3 {
    font-size: 18px;
  }

  h4 {
    font-size: 17px;
  }

  .nav {
    align-items: center;

    &__items,
    &__auth {
      display: none;
    }
  }

  .mobile-nav-btn {
    display: flex;
  }

  .section-hero::after {
    background-size: contain;
  }

  .section-about__items--item {
    justify-content: none;
    gap: 20px;
  }

  .about__img {
    width: 50%;
    height: 50%;
  }

  .section-rate__content {
    gap: 40px;
    font-size: 14px;

    &--img {
      width: 40%;
      height: 40%;
    }
  }

  .footer__content__info {
    margin-right: 90px;
  }
}

@media (max-width: 1000px) {

  .section-pricing__items--item {
    .btn--subscribe {
      padding: 8px 10px;
      width: 100%;
    }

    &--period {
      margin-bottom: 14px;
    }

    &--price .price-huge {
      font-size: 20px;
    }

    &--features {
      margin-bottom: 20px;
    }
  }

  .section-footer__content {
    gap: 60px;
    align-items: center;

    &--img {
      width: 50%;
      height: 50%;
    }
  }

  .footer__content {
    &__info {
      &--logo {
        width: auto;
        height: auto;
        margin-bottom: 51px;
      }

      &--desc {
        font-size: 14px;
      }
    }

    &__about {
      margin-right: 50px;

      &--items {
        font-size: 14px;
      }
    }

    &__contact {
      &--title {
        font-size: 14px;
      }

      &--socials {
        gap: 16px;
      }
    }
  }
}

@media (max-width: 870px) {
  h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 18px;
  }

  h4 {
    font-size: 17px;
  }

  .section-hero {
    &::after {
      opacity: 0.2;
      filter: blur(2.5px);
    }

    &__content--text {
      max-width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;

      padding-top: 60px;
      padding-bottom: 160px;
    }
  }

  .section-trustpilot {
    margin: 100px 0px;
  }

  .section-pricing {
    margin-bottom: 100px;

    &__desc {
      margin-bottom: 90px;
    }
  }

  .section-about__items--item {
    margin-bottom: 90px;

    &:last-child {
      margin-bottom: 100px;
    }
  }

  .about__content--title,
  .about__content--desc {
    margin-bottom: 20px;
  }

  .section-premium {
    margin-bottom: 100px;

    &__content{

      &__cards {
        flex-wrap: wrap;
        justify-content: center;
  
        &--card {
          margin: 10px;
          flex: 0 0 calc(50% - 20px);
          max-width: none;
        }
      }
    }
  }

  .section-rate {
    margin-bottom: 100px;

    &__content {
      &--img {
        display: none;
      }

      &--review {
        width: 100%;
      }
    }
  }

  .section-faq {
    margin-bottom: 80px;
  }

  .review {
    &__text {
      width: 100%;
      font-size: 16px;
    }

    &__btns {
      left: 50%;
      transform: translateX(-50%);
    }
  }

  .section-footer__content {
    padding-top: 270px;
    margin-bottom: 100px;
    &--img {
      display: none;
    }

    &--text {
      position: relative;
      z-index: 1;

      &::after {
        content: "";
        position: absolute;
        top: -76px;
        right: 0;
        width: 101%;
        height: 129%;
        display: block;
        background-image: url("../img/footer-section/footer-img.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        z-index: -1;
        opacity: 0.2;
        filter: blur(2.5px);
      }
    }
  }

  .footer {
    padding-bottom: 20px;

    &__content {
      flex-wrap: wrap;

      &__info,
      &__about,
      &__contact {
        flex-basis: 100%;
        flex-grow: 1;
        margin-right: 0;
        margin-bottom: 40px;
      }

      &__info {
        &--desc {
          max-width: 100%;
        }
      }

      &__contact--title,
      &__about--items__item:first-child,
      &__info--logo {
        margin-bottom: 30px;
      }
    }
  }
}

@media (max-width: 700px) {
  .about__img {
    display: none;
  }

  .section-about__items--item {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .about__content {
    &--footer {
      justify-content: center;
    }

    &--desc,
    &--title {
      max-width: none;
    }
  }

  .section-pricing {
    &__desc {
      margin-bottom: 50px;
    }

    &__items--item {
      &--years {
        margin-top: 20px;
      }

      &--features {
        font-size: 12px;
        line-height: 1.2;

        &--feature {
          padding-left: 18px;

          &::before {
            width: 15px;
            height: 15px;
            background-size: contain;
          }
        }
      }
    }
  }
}

@media (max-width: 580px) {
  .section-trustpilot {
    margin: 90px 0px 120px;

    &__content {
      justify-content: center;
    }
  }

  .trustpilot__img {
    display: none;
  }

  .section-pricing__items {
    flex-direction: column;
    align-items: center;

    &--item--features {
      font-size: 14px;
    }
  }

  .btn--pricing {
    width: 100%;
    font-size: 14px;
  }

  .review__user-block--info--footer {
    flex-direction: column;
    align-items: start;
  }

  .section-faq__items {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    &--item {
      font-size: 16px;
      line-height: 1.5;
      height: auto;

      &--title {
        padding: 30px 45px 20px 20px;

        &::after {
          width: 20px;
          height: 20px;
          right: 20px;
        }
      }
    }
  }

  .section-footer__content {
    padding-top: 210px;
  }
}

@media (max-width: 412px) {
  .section-footer__content {
    &__about {
      gap: 30px;
    }

    &--text--trustpilot {
      &--star {
        height: 24px;
        width: 24px;
      }

      &--title {
        font-size: 18px;
        margin-right: 14px;
      }

      &--desc {
        display: none;
      }
    }
  }
}

@media (max-width: 345px) {
  .section-premium__content__cards--card {
    flex: 0 0 calc(100% - 20px);
  }

  .review__user-block {
    &--pic {
      height: auto;
      width: auto;
    }

    &--info--footer--rate {
      white-space: nowrap;

      img {
        width: 15%;
        height: 15%;
      }
    }
  }
}

//Media end
